# Server Config
spring.application.name=RagApplicationService
server.servlet.context-path=${API_PREFIX:/}
server.port=${PORT:8080}

#API DOcs
springdoc.swagger-ui.path=/docs

# Multipart Settings
spring.servlet.multipart.max-file-size=${MAX_REQUEST_FILE_SIZE:100}MB
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:100}MB

# Database
database.jdbc.url=${DATABASE_JDBC_URL:jdbc:h2:tcp://localhost:9092//db/data/rag}
database.username=${DATABASE_USERNAME:sa}
database.password=${DATABASE_PASSWORD:java_user}

# Storeage details
storage.url=${STORAGE_URL:http://localhost:9000}
storage.access.key=${STORAGE_ACCESS_KEY:java_user}
storage.secret.key=${STORAGE_SECRET_KEY:java_user}
storage.bucket=${STORAGE_BUCKET:rag}
storage.upload.path=${STORAGE_UPLOAD_PATH:uploads}

#Messaging
messaging.host=${MESSAGING_HOST:localhost}
messaging.port=${MESSAGING_PORT:5672}
messaging.username=${MESSAGING_USERNAME:java_user}
messaging.password=${MESSAGING_PASSWORD:java_user}

messaging.exchange.name=${MESSAGING_EXCHANGE_NAME:file.processing.exchange}
messaging.request.queue=${MESSAGING_REQUEST_QUEUE:file.processing.request.queue}
messaging.request.queue.routing.key=${MESSAGING_REQUEST_QUEUE_ROUTING_KEY:file.processing.request}
messaging.response.queue=${MESSAGING_RESPONSE_QUEUE:file.processing.response.queue}
messaging.response.queue.routing.key=${MESSAGING_RESPONSE_QUEUE_ROUTING_KEY:file.processing.response}


#Logging
logging.level.org.springframework=${LOGGING_LEVEL:INFO}
spring.output.ansi.enabled=ALWAYS
logging.file.path=${LOGGING_PATH:logs}